{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.local)",
      "Bash(sudo:*)"
    ],
    "ask": [
      "Bash(git reset --hard:*)",
      "Bash(git push --force:*)",
      "Bash(supabase db reset:*)"
    ]
  },
  "hooks": {
    "WorktreeCreate": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/scripts/agent-worktree\" create-from-claude"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command // \"\"' | grep -qE 'git +[^|;&]*push +[^|;&]*-(f|-force)( |$)|git +[^|;&]*reset +--hard|rm +-(rf|fr) |supabase +db +reset|(^|[;&|] *)sudo ' && printf '%s' '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"ask\",\"permissionDecisionReason\":\"Destructive pattern (force-push / hard reset / recursive delete / db reset) - confirm before running.\"}}' || true"
          },
          {
            "type": "command",
            "command": "if [ -z \"$GITHUB_ACTIONS\" ] && jq -r '.tool_input.command // \"\"' | grep -qE '(^|[;&|] *)gh +pr +create' && [ ! -f \"$(git rev-parse --git-dir 2>/dev/null)/pr-review-ok\" ]; then printf '%s' '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"Pre-PR gate: run /simplify and /code-review on this branch first, then run: touch $(git rev-parse --git-dir)/pr-review-ok and retry gh pr create.\"}}'; fi"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if jq -r '.tool_input.command // \"\"' | grep -qE '(^|[;&|] *)gh +pr +create'; then rm -f \"$(git rev-parse --git-dir 2>/dev/null)/pr-review-ok\"; fi"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/check-progress-drift.sh"
          }
        ]
      }
    ]
  }
}
